<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>name J</title> <title>- Software Engineer</title>
<link rel="stylesheet" href="style.css">
<style>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
margin: 0;
padding: 0;
}
header {
background-color: #ff0026;
color: white;
text-align: center;
padding: 20px 0;
}
h1 {
margin: 0;
font-size: 36px;
}
h2 {
font-size: 24px;
margin-top: 10px;
}
.container {
max-width: 800px;
margin: 20px auto;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
padding: 20px;
}
.panel {
border-left: 4px solid #ff0022;
padding-left: 10px;
margin: 20px 0;
}
h3 {
font-size: 20px;
}
ul {
list-style-type: disc;
margin-left: 20px;
padding-left: 10px;
}
.panel-title {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
}
footer {
text-align: center;
background-color: #ff0000;
color: white;
padding: 10px 0;
}
</style>
</head>
<body>
<header>
<h1>name</h1>
<h2>Data Scientist</h2>
</header>
<div class="container">
<div class="panel">
<h3 class="panel-title">Summary</h3>
<p>Experienced Data Analyst with 10+ years of experience in the tech industry. Proficient in a variety
of programming languages, including Java, Python, and C++. Strong experience in software design,
development, and testing. Excellent communication and teamwork skills.</p>
</div>
<div class="panel">
<h3 class="panel-title">Experience</h3>
<ul>
<li>
<strong>Data Engineer, Google (2023-Present)</strong>
<ul>
<li>Developed and maintained software for Google's internal systems.</li>
<li>Worked on a team of engineers to design and implement new features.</li>
<li>Successfully delivered projects on time and within budget.</li>
</ul>
</li>
<li>
<strong>Data Analyst, Amazon (2019-2022)</strong>
<ul>
<li>Developed and maintained software for Amazon's e-commerce platform.</li>
<li>Worked on a team of engineers to design and implement new features.</li>
<li>Successfully delivered projects on time and within budget.</li>
</ul>
</li>
</ul>
</div>
<div class="panel">
<h3 class="panel-title">Education</h3>
<ul>
<li>Master of Science in Data Science, TCE , Madurai (2026)</li>
<li>Bachelor of Science in Computer Science, TCE, Madurai (2024)</li>
</ul>
</div>
<div class="panel">
<h3 class="panel-title">Skills</h3>
<ul>
<li>Java</li>
<li>Python</li>
<li>C++</li>
<li>Machine Learning</li>
<li>Deep Learning </li>
<li>Software testing</li>
<li>Communication</li>
<li>Teamwork</li>
</ul>
</div>
<div class="panel">
<h3 class="panel-title">Awards and Recognition</h3>
<ul>
<li>Google Top Contributor Award (2023)</li>
<li>Amazon Excellence in Engineering Award (2018)</li>
</ul>
</div>
</div>
<footer>
Contact: name@gmail.com - Phone:+91 
</footer>
</body>
</html>
